main.c:108:5:main	2
main.c:179:6:SystemClock_Config	4
main.c:233:13:MX_IWDG_Init	2
main.c:262:13:MX_SPI3_Init	2
main.c:302:13:MX_SPI4_Init	2
main.c:342:13:MX_TIM2_Init	4
main.c:387:13:MX_TIM3_Init	4
main.c:432:13:MX_TIM4_Init	4
main.c:477:13:MX_TIM5_Init	4
main.c:522:13:MX_TIM6_Init	3
main.c:560:13:MX_TIM7_Init	3
main.c:598:13:MX_TIM10_Init	2
main.c:629:13:MX_TIM11_Init	2
main.c:660:13:MX_TIM12_Init	3
main.c:698:13:MX_TIM13_Init	2
main.c:729:13:MX_TIM14_Init	2
main.c:760:13:MX_USART1_UART_Init	2
main.c:795:13:MX_USART3_UART_Init	2
main.c:828:13:MX_DMA_Init	1
main.c:862:13:MX_GPIO_Init	1
main.c:917:6:Error_Handler	1
