main.c:102:6:globalInit	1
main.c:112:5:main	1
main.c:334:6:SystemClock_Config	4
main.c:388:13:MX_IWDG_Init	2
main.c:417:13:MX_SPI3_Init	2
main.c:457:13:MX_SPI4_Init	2
main.c:497:13:MX_TIM2_Init	4
main.c:542:13:MX_TIM3_Init	4
main.c:587:13:MX_TIM4_Init	4
main.c:632:13:MX_TIM5_Init	4
main.c:677:13:MX_TIM6_Init	3
main.c:715:13:MX_TIM7_Init	3
main.c:753:13:MX_TIM10_Init	2
main.c:784:13:MX_TIM11_Init	2
main.c:815:13:MX_TIM12_Init	3
main.c:853:13:MX_TIM13_Init	2
main.c:884:13:MX_TIM14_Init	2
main.c:915:13:MX_USART1_UART_Init	2
main.c:950:13:MX_USART3_UART_Init	2
main.c:983:13:MX_DMA_Init	1
main.c:1017:13:MX_GPIO_Init	1
main.c:1072:6:Error_Handler	1
