main.c:103:6:resetWatchDogTimer	1
main.c:112:5:main	2
main.c:185:6:SystemClock_Config	4
main.c:239:13:MX_IWDG_Init	2
main.c:268:13:MX_SPI3_Init	2
main.c:308:13:MX_SPI4_Init	2
main.c:348:13:MX_TIM1_Init	8
main.c:431:13:MX_TIM2_Init	4
main.c:476:13:MX_TIM3_Init	4
main.c:521:13:MX_TIM4_Init	4
main.c:566:13:MX_TIM5_Init	4
main.c:611:13:MX_TIM6_Init	3
main.c:649:13:MX_TIM7_Init	3
main.c:687:13:MX_TIM10_Init	2
main.c:718:13:MX_TIM11_Init	2
main.c:749:13:MX_TIM12_Init	3
main.c:787:13:MX_TIM13_Init	2
main.c:818:13:MX_TIM14_Init	2
main.c:849:13:MX_USART1_UART_Init	2
main.c:884:13:MX_USART3_UART_Init	2
main.c:917:13:MX_DMA_Init	1
main.c:951:13:MX_GPIO_Init	1
main.c:1006:6:Error_Handler	1
