main.c:101:6:globalInit	1
main.c:111:5:main	2
main.c:336:6:SystemClock_Config	4
main.c:390:13:MX_IWDG_Init	2
main.c:419:13:MX_SPI3_Init	2
main.c:459:13:MX_SPI4_Init	2
main.c:499:13:MX_TIM2_Init	4
main.c:544:13:MX_TIM3_Init	4
main.c:589:13:MX_TIM4_Init	4
main.c:634:13:MX_TIM5_Init	4
main.c:679:13:MX_TIM6_Init	3
main.c:717:13:MX_TIM7_Init	3
main.c:755:13:MX_TIM10_Init	2
main.c:786:13:MX_TIM11_Init	2
main.c:817:13:MX_TIM12_Init	3
main.c:855:13:MX_TIM13_Init	2
main.c:886:13:MX_TIM14_Init	2
main.c:917:13:MX_USART1_UART_Init	2
main.c:952:13:MX_USART3_UART_Init	2
main.c:985:13:MX_DMA_Init	1
main.c:1019:13:MX_GPIO_Init	1
main.c:1074:6:Error_Handler	1
