main.c:102:6:globalInit	1
main.c:106:6:resetGonio	1
main.c:116:5:main	2
main.c:187:6:SystemClock_Config	4
main.c:241:13:MX_IWDG_Init	2
main.c:270:13:MX_SPI3_Init	2
main.c:310:13:MX_SPI4_Init	2
main.c:350:13:MX_TIM2_Init	4
main.c:395:13:MX_TIM3_Init	4
main.c:440:13:MX_TIM4_Init	4
main.c:485:13:MX_TIM5_Init	4
main.c:530:13:MX_TIM6_Init	3
main.c:568:13:MX_TIM7_Init	3
main.c:606:13:MX_TIM10_Init	2
main.c:637:13:MX_TIM11_Init	2
main.c:668:13:MX_TIM12_Init	3
main.c:706:13:MX_TIM13_Init	2
main.c:737:13:MX_TIM14_Init	2
main.c:768:13:MX_USART1_UART_Init	2
main.c:803:13:MX_USART3_UART_Init	2
main.c:836:13:MX_DMA_Init	1
main.c:870:13:MX_GPIO_Init	1
main.c:925:6:Error_Handler	1
