main.c:102:6:globalInit	1
main.c:112:5:main	1
main.c:178:6:SystemClock_Config	4
main.c:232:13:MX_IWDG_Init	2
main.c:261:13:MX_SPI3_Init	2
main.c:301:13:MX_SPI4_Init	2
main.c:341:13:MX_TIM2_Init	4
main.c:386:13:MX_TIM3_Init	4
main.c:431:13:MX_TIM4_Init	4
main.c:476:13:MX_TIM5_Init	4
main.c:521:13:MX_TIM6_Init	3
main.c:559:13:MX_TIM7_Init	3
main.c:597:13:MX_TIM10_Init	2
main.c:628:13:MX_TIM11_Init	2
main.c:659:13:MX_TIM12_Init	3
main.c:697:13:MX_TIM13_Init	2
main.c:728:13:MX_TIM14_Init	2
main.c:759:13:MX_USART1_UART_Init	2
main.c:794:13:MX_USART3_UART_Init	2
main.c:827:13:MX_DMA_Init	1
main.c:861:13:MX_GPIO_Init	1
main.c:916:6:Error_Handler	1
