Timer.c:12:6:startKeepAliveTimer	1
Timer.c:17:6:resetKeepAliveTimer	1
Timer.c:22:6:startCalibrationTimer	1
Timer.c:27:6:stopCalibrationTimer	1
Timer.c:33:6:startPollingEncoderTimer	1
Timer.c:37:6:stopPollingEncoderTimer	1
Timer.c:42:6:startIntervalTimer	1
Timer.c:46:6:stopIntervalTimer	1
Timer.c:51:6:startResolutionTimer	1
Timer.c:55:6:stopResolutionTimer	1
Timer.c:60:6:setEncoderTimerParams	1
Timer.c:64:6:setTimeIntervalTimerParams	1
Timer.c:68:6:setTimeResolutionTimerParams	1
Timer.c:73:6:setTimerARR	1
Timer.c:79:22:getTimerStatus	1
Timer.c:83:6:startTimer	1
Timer.c:87:6:stopTimer	1
Timer.c:91:6:HAL_TIM_PeriodElapsedCallback	11
