Timer.c:12:6:resetKeepAliveTimer	1
Timer.c:17:6:startCalibrationTimer	1
Timer.c:20:6:stopCalibrationTimer	1
Timer.c:24:6:startPollingEncoderTimer	1
Timer.c:28:6:stopPollingEncoderTimer	1
Timer.c:33:6:startIntervalTimer	1
Timer.c:37:6:stopIntervalTimer	1
Timer.c:42:6:startResolutionTimer	1
Timer.c:46:6:stopResolutionTimer	1
Timer.c:51:6:setEncoderTimerParams	1
Timer.c:55:6:setTimeIntervalTimerParams	1
Timer.c:59:6:setTimeResolutionTimerParams	1
Timer.c:64:6:setTimerARR	1
Timer.c:70:22:getTimerStatus	1
Timer.c:74:6:startTimer	1
Timer.c:78:6:stopTimer	1
Timer.c:82:6:HAL_TIM_PeriodElapsedCallback	9
