MeasurementController.c:25:6:setActivePlatform	2
MeasurementController.c:34:10:calculateEncPosition	1
MeasurementController.c:39:6:handleDynamicMeasurement	18
MeasurementController.c:113:6:initDynamicMeasurement	6
MeasurementController.c:167:6:handleStaticMeasurement	1
MeasurementController.c:170:6:initStaticMeasurement	1
MeasurementController.c:174:6:handleTestRotation	1
MeasurementController.c:179:6:initTestRotation	2
MeasurementController.c:200:6:savePhotodetectorData	1
MeasurementController.c:204:6:isPlatformReachStartPosition	1
MeasurementController.c:208:6:isPlatformReachEndPosition	1
MeasurementController.c:212:6:isPlatformReachTestPosition	1
