MeasurementController.c:26:6:setActivePlatform	2
MeasurementController.c:35:10:calculateEncPosition	1
MeasurementController.c:40:6:handleDynamicMeasurement	18
MeasurementController.c:114:6:initDynamicMeasurement	6
MeasurementController.c:170:6:handleStaticMeasurement	1
MeasurementController.c:173:6:initStaticMeasurement	1
MeasurementController.c:177:6:handleTestRotation	1
MeasurementController.c:182:6:initTestRotation	2
MeasurementController.c:203:6:isPlatformReachStartPosition	1
MeasurementController.c:207:6:isPlatformReachEndPosition	1
MeasurementController.c:211:6:isPlatformReachTestPosition	1
