MeasurementController.c:27:6:setActivePlatform	2
MeasurementController.c:36:10:calculateEncPosition	1
MeasurementController.c:41:6:handleDynamicMeasurement	18
MeasurementController.c:115:6:initDynamicMeasurement	6
MeasurementController.c:171:6:handleStaticMeasurement	2
MeasurementController.c:179:6:initStaticMeasurement	1
MeasurementController.c:188:6:handleTestRotation	1
MeasurementController.c:193:6:initTestRotation	2
MeasurementController.c:214:6:isPlatformReachStartPosition	1
MeasurementController.c:218:6:isPlatformReachEndPosition	1
MeasurementController.c:222:6:isPlatformReachTestPosition	1
MeasurementController.c:226:6:stopMeasurement	1
