PC_Protocol.c:52:6:resetProtocolModule	1
PC_Protocol.c:60:6:isErrorOccured	2
PC_Protocol.c:68:6:saveOffsetCalibrationData	1
PC_Protocol.c:78:6:setError	1
PC_Protocol.c:84:6:checkCRC	3
PC_Protocol.c:97:6:clearBuffer	2
PC_Protocol.c:103:6:sendErrorResponse	1
PC_Protocol.c:113:6:sendErrorResponseCode	1
PC_Protocol.c:124:6:stopUpdatePDData	1
PC_Protocol.c:129:6:resetUpdatePDData	1
PC_Protocol.c:134:6:updateWorkStatus	4
PC_Protocol.c:148:6:setADCDataStatus	1
PC_Protocol.c:153:9:getCurrentAction	1
PC_Protocol.c:158:6:sendResponseOnCMD	3
PC_Protocol.c:210:6:sendPreviousResponse	1
PC_Protocol.c:215:6:sendDataPacket	2
PC_Protocol.c:233:6:savePhotodetectorData	1
PC_Protocol.c:239:9:getDataStatus	5
PC_Protocol.c:254:6:isADCDataAvailable	3
PC_Protocol.c:261:6:parserCMD	18
