PC_Protocol.c:47:6:saveOffsetCalibrationData	1
PC_Protocol.c:51:6:setError	1
PC_Protocol.c:58:6:checkCRC	1
PC_Protocol.c:62:6:calculateCRC	1
PC_Protocol.c:66:6:clearBuffer	2
PC_Protocol.c:72:6:sendErrorResponse	1
PC_Protocol.c:81:6:sendErrorResponseCode	1
PC_Protocol.c:91:6:stopUpdatePDData	1
PC_Protocol.c:96:6:resetUpdatePDData	1
PC_Protocol.c:100:9:getWorkStatus	1
PC_Protocol.c:104:9:getADCDataStatus	1
PC_Protocol.c:109:9:getCurrentAction	1
PC_Protocol.c:114:6:sendResponseOnCMD	3
PC_Protocol.c:165:6:sendPreviousResponse	1
PC_Protocol.c:169:6:isADCDataAvailable	1
PC_Protocol.c:173:6:parserCMD	16
