PC_Protocol.c:52:6:saveOffsetCalibrationData	1
PC_Protocol.c:62:6:setError	1
PC_Protocol.c:69:6:checkCRC	3
PC_Protocol.c:82:6:clearBuffer	2
PC_Protocol.c:88:6:sendErrorResponse	1
PC_Protocol.c:98:6:sendErrorResponseCode	1
PC_Protocol.c:109:6:stopUpdatePDData	1
PC_Protocol.c:114:6:resetUpdatePDData	1
PC_Protocol.c:119:6:updateWorkStatus	4
PC_Protocol.c:133:6:setADCDataStatus	1
PC_Protocol.c:138:9:getCurrentAction	1
PC_Protocol.c:143:6:sendResponseOnCMD	3
PC_Protocol.c:195:6:sendPreviousResponse	1
PC_Protocol.c:200:6:sendDataPacket	2
PC_Protocol.c:218:6:savePhotodetectorData	1
PC_Protocol.c:224:9:getDataStatus	5
PC_Protocol.c:239:6:isADCDataAvailable	3
PC_Protocol.c:246:6:parserCMD	18
