PC_Protocol.c:52:6:resetProtocolModule	1
PC_Protocol.c:58:6:isErrorOccured	2
PC_Protocol.c:66:6:saveOffsetCalibrationData	1
PC_Protocol.c:76:6:setError	1
PC_Protocol.c:82:6:checkCRC	3
PC_Protocol.c:95:6:clearBuffer	2
PC_Protocol.c:101:6:sendErrorResponse	1
PC_Protocol.c:111:6:sendErrorResponseCode	1
PC_Protocol.c:122:6:stopUpdatePDData	1
PC_Protocol.c:127:6:resetUpdatePDData	1
PC_Protocol.c:132:6:updateWorkStatus	4
PC_Protocol.c:146:6:setADCDataStatus	1
PC_Protocol.c:151:9:getCurrentAction	1
PC_Protocol.c:156:6:sendResponseOnCMD	3
PC_Protocol.c:208:6:sendPreviousResponse	1
PC_Protocol.c:213:6:sendDataPacket	2
PC_Protocol.c:231:6:savePhotodetectorData	1
PC_Protocol.c:237:9:getDataStatus	5
PC_Protocol.c:252:6:isADCDataAvailable	3
PC_Protocol.c:259:6:parserCMD	18
