PhotodetectorController.c:17:10:getADCValue	2
PhotodetectorController.c:29:6:checkCRCPhotodetectorData	3
PhotodetectorController.c:36:6:isCalibrationEnd	1
PhotodetectorController.c:39:6:isCalibrationSuccess	1
PhotodetectorController.c:43:6:isSuccessCoeffSetting	1
PhotodetectorController.c:47:6:setParamsADC	3
PhotodetectorController.c:66:9:getADCAmplifierValInverted	12
PhotodetectorController.c:90:10:calculateMedianVal	2
PhotodetectorController.c:101:6:swap	1
PhotodetectorController.c:107:6:bubbleSort	5
PhotodetectorController.c:127:10:getPDOffsetVal	2
PhotodetectorController.c:145:6:handleCoeffSetting	3
PhotodetectorController.c:164:6:initADCCalibration	1
PhotodetectorController.c:169:6:handleCalibration	4
