PhotodetectorController.c:17:10:getADCValue	2
PhotodetectorController.c:27:6:checkCRCPhotodetectorData	3
PhotodetectorController.c:34:6:isCalibrationEnd	1
PhotodetectorController.c:37:6:isCalibrationSuccess	1
PhotodetectorController.c:41:6:isSuccessCoeffSetting	1
PhotodetectorController.c:45:6:setParamsADC	3
PhotodetectorController.c:64:9:getADCAmplifierValInverted	12
PhotodetectorController.c:88:10:calculateMedianVal	2
PhotodetectorController.c:99:6:swap	1
PhotodetectorController.c:105:6:bubbleSort	5
PhotodetectorController.c:125:10:getPDOffsetVal	2
PhotodetectorController.c:143:6:handleCoeffSetting	3
PhotodetectorController.c:162:6:initADCCalibration	1
PhotodetectorController.c:167:6:handleCalibration	4
