PhotodetectorController.c:17:10:getADCValue	2
PhotodetectorController.c:27:6:pollPD	1
PhotodetectorController.c:33:6:checkCRCPhotodetectorData	3
PhotodetectorController.c:40:6:isCalibrationEnd	1
PhotodetectorController.c:43:6:isCalibrationSuccess	1
PhotodetectorController.c:47:6:isSuccessCoeffSetting	1
PhotodetectorController.c:51:6:setParamsADC	3
PhotodetectorController.c:70:9:getADCAmplifierValInverted	12
PhotodetectorController.c:94:10:calculateMedianVal	2
PhotodetectorController.c:105:6:swap	1
PhotodetectorController.c:111:6:bubbleSort	5
PhotodetectorController.c:131:10:getPDOffsetVal	2
PhotodetectorController.c:149:6:handleCoeffSetting	3
PhotodetectorController.c:168:6:initADCCalibration	1
PhotodetectorController.c:173:6:handleCalibration	4
