PhotodetectorController.c:17:10:getADCValue	2
PhotodetectorController.c:28:6:checkCRCPhotodetectorData	3
PhotodetectorController.c:35:6:isCalibrationEnd	1
PhotodetectorController.c:38:6:isCalibrationSuccess	1
PhotodetectorController.c:42:6:isSuccessCoeffSetting	1
PhotodetectorController.c:46:6:setParamsADC	3
PhotodetectorController.c:65:9:getADCAmplifierValInverted	12
PhotodetectorController.c:89:10:calculateMedianVal	2
PhotodetectorController.c:100:6:swap	1
PhotodetectorController.c:106:6:bubbleSort	5
PhotodetectorController.c:126:10:getPDOffsetVal	2
PhotodetectorController.c:144:6:handleCoeffSetting	3
PhotodetectorController.c:163:6:initADCCalibration	1
PhotodetectorController.c:168:6:handleCalibration	4
