Platform.c:6:6:initPlatforms	1
Platform.c:14:6:acceleratePlatform	1
Platform.c:19:6:isPlatformStopped	2
Platform.c:27:6:isPlatformAccelerated	2
Platform.c:35:6:deceleratePlatform	1
Platform.c:40:6:setCurrentPlatform	1
Platform.c:45:6:setOffsetPosition	1
Platform.c:50:6:setPlatformSpeed	11
Platform.c:75:6:setSpecifiedPlatformSpeed	1
Platform.c:80:6:setPlatformDirection	1
Platform.c:83:6:startPlatformRotation	1
Platform.c:88:6:stopPlatform	1
Platform.c:93:6:stopPlatforms	1
Platform.c:98:6:isPlatformRotationForward	2
Platform.c:106:6:invertPlatformDirection	2
Platform.c:115:10:getOffsetPosition	1
Platform.c:119:10:getInvertedEncoderVal	2
Platform.c:127:6:updateEncoderVal	1
