Platform.c:6:6:initPlatforms	1
Platform.c:10:6:acceleratePlatform	1
Platform.c:15:6:isPlatformStopped	2
Platform.c:23:6:isPlatformAccelerated	2
Platform.c:31:6:deceleratePlatform	1
Platform.c:36:6:setCurrentPlatform	1
Platform.c:41:6:setOffsetPosition	1
Platform.c:46:6:setPlatformSpeed	11
Platform.c:71:6:setSpecifiedPlatformSpeed	1
Platform.c:76:6:setPlatformDirection	1
Platform.c:79:6:startPlatformRotation	1
Platform.c:84:6:stopPlatform	1
Platform.c:89:6:stopPlatforms	1
Platform.c:94:6:isPlatformRotationForward	2
Platform.c:102:6:invertPlatformDirection	2
Platform.c:111:10:getOffsetPosition	1
Platform.c:115:10:getInvertedEncoderVal	2
Platform.c:123:6:updateEncoderVal	1
